



<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <title>Gesos</title>

  <style>
      html{
    width: 100%;
          height:100%;
      }
      * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }
  
      
    body {
      line-height: 1;
      font-size: 100%;
    width: 100%;
    height:100%;
    }
    /*-----------WEBSITE STYLES----------------------*/
    
    * {
      font-family: Arial, sans-serif;
    }
      
      
      
    .o-nas {
      margin: 20px;
    }
      
      #background{
    width: 100%;
      }
      
     
    .title {
      text-align: left;
      margin: 20px;
      font-size: 1.6875em;
      color: #00acc1;
    }
    .main {
      color: #00bcd4;
      font-family: 'Montserrat', sans-serif;
      margin: 5%;
      font-size: 6em;
    }
    .p {
      text-align: left;
      margin-left: 6%;
      font-size: 1.6em;
    }
    #nabizime-section p {
      text-align: block;
      margin: 5px;
    }
    a {
      color: #00acc1;
      text-decoration: none;
      margin: 5px;
    }
    .green {
      color: #00acc1;
    }
    a:hover {
      color: #00bcd4;
      text-decoration: none;
    }
    #contact-section #center {
      text-align: center;
    }
    #contact-section #center .contact2 {
      width: 400px;
      margin: 20px auto;
    }
    #contact-section h2,
    .contact2 {
      font-size: 1.25em;
      margin: 16px;
    }
    .video iframe {
      position: absolute;
      top: -91px;
      margin-top: 0px;
    width:100%
    }
    footer p {
      margin-top: 6px;
      padding: 20px;
      text-align: center;
      background: #00bcd4;
      width: 110%;
      color: white;
      font-size: 1.25em;
    }
    b {
      font-weight: bold;
      color: #00acc1;
    }
    #nav {
      position: absolute;
      top: 0;
      display: block;
      width: 100%;
      height: 60px;
      background: #00BCD4;
    }
    #nav ul {
      margin-left: -20%;
      list-style-type: none;
    }
    #nav ul li a {
      float: left;
      margin-left: 4%;
      font-weight: 600;
      color: white;
      text-transform: uppercase;
    }
    #nav ul li a:hover {
      opacity: 0.8;
    }
    .logo {
      width: 210px;
      opacity: 70%;
    }
    .p-image {
      position: absolute;
      text-align: center;
      margin-top: 271px;
      left: 44%;
      border: 4px solid white;
      border-radius: 7px;
      padding: 6px;
    }
    .politika-ul,
    .produkty-ul,
    .zakaznici-ul {
      font-size: 1.6em;
margin-left: 6%;
      list-style-type: square;
    }
      
      #politika-section, #nabizime-section,  #contact-section,  #o-nas-section, #video-wrapper, #background{
    width:100%;

      }
      
      
    #politika-section {
      margin-top: 106px;
      background: #00bcd4;
      color: white;
      padding: 20px;
   
    }
    #nabizime-section {
      padding: 20px;
      margin-top: 106px;
      margin: 20px 3%;
    }
    #contact-section {
      padding: 20px;
      background: #00bcd4;
      color: white;
    }
    .white {
      color: white;
    }
    #contact-section p {
      font-size: 1.6em;
    }
    #hider {
      display: none;
    }
  }
  /*--------------------MEDIA QURIES-------------------------*/
  /*-------------------------200-231------------------------*/
  
  @media only screen and (max-width: 230px) {
    .scroll-down {
      display: none;
    }
    #background {
      height: 300px;
      width: 100%;
      background: #00bcd4;
      z-index: 20;
    }
    #contact-section #center {
      width: 120px;
    }
    iframe {
      display: none;
    }
    .map {
      display: block;
    }
  }
  /*-------------------------231-601------------------------*/
  
  @media only screen and (max-width: 600px) {
    iframe {
      display: none;
    }
    .scroll-down {
      display: none;
    }
    .title {
      font-size: 2.1875em;
    }
    .map {
      display: block;
    }
    #background {
      height: 300px;
      width: 100%;
      background: #00bcd4;
      z-index: 0;
    }
    p {
      font-family: Arial, sans-serif;
      font-size: 1.25em;
    }
    .o-nas {
      margin: 20px 5%;
    }
    .produkty,
    .zakaznici {
      text-align: left;
      font-size: 2.6875em;
    }
    #contact-section #center .contact2 {
      text-align: left
    }
    #nav {
      background: #4DD0E1;
    }
    #nav ul {
      width: 130px;
      margin-left: 36%;
    }
    #nav ul li a {
      font-size: 1em;
    }
    .p-image {
      position: absolute;
      text-align: center;
      margin-top: 140px;
      left: 31%;
    }
    .logo {
      display: block;
      width: 210px;
    }
    .politika-ul,
    .produkty-ul,
    .zakaznici-ul {
      font-size: 1em;
    }
    .title {
      font-size: 1.875em;
    }
    .contact2 {
      font-size: 1em;
    }
  }
  @media only screen and (max-width: 570px) {
    #contact-section #center .contact2 {
      margin-left: 28%;
    }
    .main {
      font-size: 1.625em;
    }
    #nav ul {
      width: 130px;
      margin-left: 36%;
    }
  }
  /*-------------------------601-1269---VIDEO DISSAPEARS!!!---------------------*/
  
  @media only screen and (max-width: 1269px) {
    
     
      
      
      #nav {
 
      display: block;
    margin-left: -40px;
        width: 100%;
      
    }
      
  
    #hider,
    #shower {
      display: none;
    }
    #nav ul li {
      float: left;
      margin: 11px;
      text-decoration: none;
      color: #1abc9c;
      font-weight: bold;
      list-style-type: none;
color: green;
      font-family: Arial;
            margin-left: -4%;
    }
    
      
/*-----1920 and less!!---*/   
      
    @media only screen and (max-width: 1920px) {
          
      #hider {
        display: none;
      }
      #nav {
        display: none;
      }
      #shower,
      #hider {
        display: block;
        background: #00bcd4;
        border: 1px solid #00bcd4;
        color: white;
        padding: 16px;
        font-size: 3.4em;
        z-index: 1;
        position: absolute;
        right: 0px;
      }
      iframe {
        display: none;
      }
      .scroll-down {
        display: none;
      }
      .map {
        display: block;
        
      }
      .main {
        font-size: 5.6em;
      }
      h1,
      p,
      .p {
        font-size: 1.7em;
      }
      
      #background {
        height: 1700px;
        width: 100%;
        background: #00bcd4;
        z-index: 0;
      }
      #nav ul {
        margin-left: 38%;
        width: 300px;
      }
      #nav ul li a {
        font-size: 2.375em;
        margin: 10px;
      }
      p h1 {
        display: block;
      }
      .produkty,
      .zakaznici {
        text-align: left;
        font-size: 1.4375em;
      }
      .contact2 {
        font-size: 1.3125em;
      }
      .logo {
        display: block;
        width: 370px;
      }
      /*--------IMPORTANT ALIGN--------*/
      
      .p-image {
        margin-left: -8.6%;
        margin-top: 330px;
      }
    }
    /*------------ALIGN CORRECTIONS--------------*/
  }
  @media only screen and (min-width: 1270px) and (max-width: 1980px) {
      
    
      
    #nav {
      z-index: 2;
      background: #00acc1;
      height: 90px;
    }
    #nav ul li {
      z-index: 1;
      margin-left: 49%;
      margin-top: 34px;
    }
    #nav ul li a {
      color: white;
      font-size: 1.25em;
    }
    #nav ul li a:hover {
      opacity: 0.7;
      text-decoration: none;
    }
    #video-wrapper {
      position: absolute;
      top: 810px;
      z-index: 4;
    background: white;
    }
    .p-image {
      margin-top: 400px;
      z-index: 100;
    }
    .p-image > img {
      z-index: 100;
      width: 250px;
    }
    p,
    ul {
      font-size: 1.25em;
    }
    h1 {
      font-size: 1.375em;
    }
    .scroll-down {
      position: absolute;
      top: 841px;
      left: 49%;
      font-weight: bold;
      font-family: Arial;
      color: white;
    }
  }
  @media only screen and (min-width: 1267px) and (max-width: 1322px) {
    #nav ul li {
      margin-left: 30%;
    }
  }
  @media only screen and (min-width: 1273px) and (max-width: 1650px) {
    .p-image > img {
      z-index: 100;
      width: 250px;
    }
  }
  </style>
</head>

<body onmouseover="onloadNavDisplay()">





  <p class="p-image">
    <img class="logo" src="http://i.imgur.com/jNmjXc8.gif?1">
  </p>

  <button id="shower" onclick="show()">&#9776;</button>


  <section id="nav">
      <div id="nav-wrapper">
      
      
    <button id="hider" onclick="hide()">X</button>
    <ul>
     
      <li>
        <a href="#politika-section">
        Politika
      </a>
      </li>
      <li>
        <a href="#nabizime-section">
        Nabízíme
      </a>
      </li>
      <li>
        <a href="#contact-section">
        Kde nás najdete?
      </a>
      </li>


    </ul>
    <p class="scroll-down">
      Sjeďte níže
    </p>


    </ul>
</div>
  </section>
  <div id="video-wrapper">
    <!---video wrapper begin-->
    <div id="background">


    </div>

    <section id="o-nas-section">
      <h1 class="title  main">
      O NÁS
    </h1>
      <p class="o-nas p">
          Firma GESOS, společnost s ručením omezeným byla založena v roce 1995. Zpočátku byla firma zaměřena na nepřetržitý servis konfekčního nářadí při výrobě osobních, nákladních a traktorových plášťů pro Continental Barum, spol. s r.o. V současné době pokračujeme v nepřetržitém servisu konfekčního nářadí, provádíme rekonstrukce příslušenství konfekčních strojů, vyrábíme nové konfekční nářadí a příslušenství dle vlastní nebo dodané dokumentace.
          
      <br><br>Máme integrovaný systém řízení pro "Vývoj, výroba, opravy a servis zařízení pro zpracování pryže", který splňuje požadavky norem <b>EN ISO 9001</b>, <b>EN ISO 14001</b> a <b>OHSAS 18001</b>. Certifikáty <b>CQS - IQNet</b>, viz <a href="http://www.cqs.cz/reference-db.php">odkaz</a> . Máme podepsány smlouvy o ochraně obchodního tajemství se všemi našimi odběrateli.
      </p>

      <h1 class="title produkty">
      PRODUKTY
    </h1>


      <ul class="produkty-ul p">
        <li>
          opravy a nepřetržitý servis strojního vybavení používaného při výrobě osobních, nákladních a traktorových plášťů
        </li>
        <li>
          výroba strojů a zařízení pro zpracování pryže
        </li>
        <li>
          zhotovování nákresů a konstrukční činnost pro strojírenství v programu Inventor firmy Autodesk
        </li>
        <li>
          rekonstrukce a modernizace příslušenství konfekčních strojů výroba konfekčního nářadí podle vlastní a zákaznické dokumentace pro Hi-Tech, osobní, nákladní a traktorové pláště
        </li>
        <li>
          kovoobráběčství, zámečnictví a výroba malých součástí
        </li>
      </ul>

      <h1 class="title zakaznici">
      ZÁKAZNÍCI
    </h1>

      <p class="zakaznici">


        <ul class="zakaznici-ul p">
          <li>
            Continental Barum, spol. s r.o. - Otrokovice
          </li>
          <li>
            ČGS, a.s. - Praha
          </li>
          <li>
            Continental AG - Hannover
          </li>
          <li>
            MITAS, a.s. - Zlín
          </li>
        </ul>

      </p>

      <!------------------POLITICS SECTION------------------
----------------------------------------------------->
      <section id="politika-section">

        <h1 class="title main white">
      POLITIKA
    </h1>



        <p class="p">
          Politiku jakosti, ochrany životního prostředí, bezpečnosti a ochrany zdraví při práci naší firmy lze shrnout následujícím způsobem:
        </p>


       

        <p class="p">
          <br><b class="white">VIZE:</b> Být spolehlivým partnerem společnosti Continental Barum, spol. s r.o. a snažit se dále uplatnit v globální ekonomice
        </p>


        

        <p class="p">
            <br><b class="white">MISE:</b>
          Poskytnout našim zaměstnancům ve střednědobém horizontu jistotu práce pro prosperující mezinárodní společnost
        </p>


        <h1 class="title white">
      KLÍČOVÉ HODNOTY
    </h1>

        <ul class="politika-ul">
          <li>
            Trvalé zaměření na potřeby a spokojenost zákazníků
          </li>
          <li>
            Děláme vše pro slučitelnost s etickými, ekologickými a bezpečnostními normami
          </li>
          <li>
            Otevřená komunikace a efektivní provoz s nízkými náklady
          </li>
          <li>
            Jasná koncepce rozvoje firmy
          </li>
          <li>
            Hlavní hodnotou jsou naši zaměstnanci
          </li>
          <li>
            Zlepšování ve všem, co děláme
          </li>
          <li>
            Vzájemně výhodné partnerství s našimi dodavateli
          </li>
        </ul>

      </section>

      <!------------------WE OFFER SECTION------------------
----------------------------------------------------->
      <section id="nabizime-section">

        <h1 class="title main">
      NABÍZÍME
    </h1>


        <p class="p">
          <b>
        Soustružení
      </b> až do průměru 1250mm, délka 3000mm
        </p>
        <p class="p">
          <b>
        Frézování
      </b> vrtačky VR4, KSB40B, VS20, VS32B, Mark Super, horizontka WH-80
        </p>
        <p class="p">
          <b>
        Svařování
      </b> MIG/MAG, WIG - Fronius VS 3400
        </p>
        <p class="p">
          <b>Broušení</b> Bruska vodorovná
          <br> – hrotová B40U (délka 1 000 mm/ průměr 300 mm)
          <br> – hrotová 2P (délka 700 mm/ průměr 200 mm)
          <br> – rovinná BPH – 20 (magnetka 600 mm/ 200 mm)

        </p>

        <p class="p">
          <b>
        Mechanické práce
      </b> servisní a opravářské práce, montážní práce, přesné mechanické práce při výrobě prototypů, nástrojářské práce
        </p>
        <p class="p">
          <b>
        Konstrukční práce
      </b> zhotovování výkresů v Inventoru firmy Autodesk
        </p>

        <p class="contact p">
          Vaše poptávky zasílejte prosím na mail:
          <b>
        <a href="mailto:gesos@volny.cz">
          <br>
          gesos@volny.cz
        </a>
      </b> ,
          <b>
        <a href="mailto:info@gesos.cz">
          <br>
          info@gesos.cz
        </a>
      </b> .
        </p>
      </section>


      <!------------------CONTACT SECTION------------------
----------------------------------------------------->
      <section id="contact-section">

        <section id="center">
          <h1 class="title main white">
        KDE NÁS NAJDETE?
      </h1>


          <p>
            Třebízského 99
            <br> 765 02 Otrokovice
              <br>IČP 1002024277
          </p>



          <h2>
        PROVOZOVNA
      </h2>

          <p>
            objekt SO 29
            <br> areál Continental Barum, spol. s r.o.
            <br> Objízdná 1628
            <br> 765 31 Otrokovice
              <br>IČP 1009229648
          </p>



          <p class="contact2">
            IČ: 60737174
            <br> DIČ: CZ60737174
            <br> Výpis z obchodního rejstříku
            <br> viz: http://www.justice.cz
            <br> Tel., fax: + 420 577 512 672
            <br> +420 577 932 462
            <br>
          </p>



          <h1 class="title main white">
        KONTAKT
      </h1>

          <p> <b class="white">
        Divoký Pavel
       </b>
            <br> divoky@gesos.cz , gesos@volny.cz

            <br> mobil: +420 777 575 925
          </p>
          <p>
            <br>
            <b class="white">
        Gabrhelík Pavel
          </b>
          </p>
          <p>
            gesos@volny.cz</p>
          </b>
          </p>

          </br>
          </br>
          <p>
            <b class="white">Gajdošíková Irena</b>
          </p>

          <p>Sekretariát</p>
          <p>
             gesos@volny.cz

            <br> mobil +420 777 575 920
         
          </p>
          <br>
          <br>
          <br>

        </section>



      </section>
      <div style="width:100%;overflow:hidden;height:500px;color:re  d;">
        <div id="gmap_canvas" style="height:100%; width:120%;">
          <iframe class="map" style="height:100%;width:110%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Třebízského+99,+Otrokovice,+Česká+republika&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU">
          </iframe>
        </div>
        <a class="code-for-google-map" href="https://www.treat-lice.com" id="get-data-for-embed-map">
      treat-lice
    </a>
        <style>
          #gmap_canvas img {
            max-width: none!important;
            background: none!important;
            font-size: inherit;
          }
        </style>
      </div>

     



  </div>
  <!--video wrapper end-->

  <section class="video">
    <iframe src="https://player.vimeo.com/video/146022481?autoplay=1&loop=1" width="1920" height="1079" volume="0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen>
    </iframe>
  </section>

  <script>
    function onloadNavDisplay() {
        var mq = window.matchMedia("(min-width: 1270px)");
        if (mq.matches) {
            var navBar = document.getElementsByTagName("nav")
            navBar.style.display = "block";
        };
    }




    function show() {
        
         var navWrapper = document.getElementById("nav-wrapper"); 
        navWrapper.style.paddingTop="300px";
        
        var navBar = document.getElementById("nav");
        navBar.style.display = "block";
        navBar.style.fontSize = "1.6em";
        navBar.style.background = "#00bcd4";
        navBar.style.height = "1690px";
        navBar.style.width = "104%";
        
        navBar.addEventListener("click", hideNavBar)
        function hideNavBar(){
        navBar.style.display="none";
        }
        
       
        var hider = document.getElementById("hider");
        hider.style.display = "block";
        hider.style.marginLeft="200px";
        document.getElementById("shower").style.background = "#00bcd4";


    }

    function hide() {
        document.getElementById("nav").style.display = "none";
    }
  </script>
</body>

</html>
