<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ITK - prezentace </title>
</head>

<body>



    <div align="center" class="body">
        <nav>
            <ul>
                <li class="menu"><a href="index.html">Úvod</a>
                </li>
                <li class="menu"><a href="cas.html">Můj volný čas</a>
                </li>
                <li class="menu"><a href="rodina.html">Rodina</a>
                </li>
                <li class="menu"><a href="vzdelani.html">Vzdělání</a>
                </li>
                <li class="menu"><a href="cesta.html">Cesta</a>
                </li>
            </ul>


            <h1>Vzdělání</h1>
            <h2>Chodil jsem na základní školu U Školek v Litomyšli,</h2>

            <img src="obrazky/základka.jpg" width=400 height=280>
            <h3>Momentálně studuji 2.ročník Gymnázia a JŠ ve Zlíně.</h3>
            <img src="obrazky/gjszlin.jpg" width="500" height="350" />

        </nav>
    </div>

    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .menu {
        padding: 10px;
        margin: 10px;
        background-color: rgb(0, 160, 240);
    }
    ul {
        text-align: center;
        list-style-type: none;
    }
    a {
        color: white;
    }
    nav {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(102, 204, 0);
    }
    .menu:hover {
        background-color: rgb(0, 240, 160);
    }
    img {
        margin: 10px;
    }
    </style>
</body>

</html>
